AUTH_SECRET = xvVOUIoCaOwtbdJyWcyGzg==

GITHUB_ID = 2fc37b1110c21264ab94
GITHUB_SECRET = 425540d5c3f7fc646e8d0a17bf4d81e506b414d1

MYSQL_HOSTNAME = localhost
MYSQL_PASSWORD = vinsin@_132linux
MYSQL_DBNAME = smartphones
MYSQL_TABLENAME = phonedetails
MYSQL_USER = root